<!DOCTYPE html>
<html>
<head>
<title> Phương Linh </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:#FFF0F5">

<h1 style="text-align:center; font-size: 60px" > Lập trình web bằng HTML </h1>
<h2 id="C4" style="border:2px solid DodgerBlue; text-align:center; font-size: 40px; font-family: MV Boli; color:blue;
background-image: url('S.jpg');background-size: cover;"> Sóng
<pre style="text-align: center; font-size: 30px; font-family: Times New Roman; color: violet">  -Xuân Quỳnh-

Cuộc đời tuy dài thế
Năm tháng vẫn đi qua
Như biển kia dẫu rộng
Mây vẫn bay về xa
</pre>
</h2>
<hr>
<p style="text-align:center; font-size: 25px"> <mark> Phương trình bậc hai: </mark> ax<sup>2 </sup> + bx + c = 0 </p>
<p style="text-align:center; font-size: 25px;mark"> <mark>Công thức hóa học:</mark> H<sub>2</sub> + O<sub>2</sub> &rarr; H<sub>2</sub>O </p>
<hr>
<h1> Tiêu đề thứ nhất theo style css </h1>
<p>Phương Linh</p>
<a href="https://www.w3schools.com/html/html_css.asp" target="_blank"> Trang web học HTML</a>
<hr>
<a href="https://www.w3schools.com/css/default.asp" target="_top"> Trang web học CSS</a>
<hr>
<a href="sc.hueuni.edu.vn" target="_parent"> Trang web trường ĐHKH</a>
<hr>
<a href="#C4">Bài Sóng</a>
<br><img id="a1" src="computer.jpg" width="400" height="379">

<!--
<a href="styles.css" target="_blank">
<img src="css.jpg" alt="CSS icon" style="width:42px;height:42px;">
</a>
<br>
<button style="background-color: yellow; color: red;" onclick="document.location='styles.css'">
CSS style</button>
-->
<hr>
 <!--=============================Image============================-->
<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="mac.jpg">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="cellphone.jpg">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffeehouse2.jpg">
 <h2> Tạo Favicon trong tag head </h2>
 <!--=============================Table============================-->
<table>
<tr>
<th style="background-color: gray;">STT</th>
<th style="background-color: Lightcoral;width:55%;">Họ và tên</th>
<th style="background-color: Khaki;height:60px">Lớp</th>
<th style="background-color: Lightblue;">Môn học</th>
</tr>
<tr>
<td style="text-align:center;">1</td>
<td style="text-align:center;">Nguyễn Hà Phương Linh</td>
<td style="height:70px;width:20%;text-align:center;">11 Tin 1</td>
<td style="height:70px;width:100%;text-align:center;">Bồi dưỡng tin học</td>
</tr>
<tr>
<td style="text-align:center;">2</td>
<td style="text-align:center;">Nguyễn Hà Phương Linh</td>
<td style="height:70px;width:20%;text-align:center;">11 Tin 1</td>
<td style="height:70px;width:100%;text-align:center;">Bồi dưỡng tin học</td>
</tr>
</table>
<br>
<h2> Thời khóa biểu </h2>
<table style="width:60%;height:70px;text-align:center;">
<Colgroup>
<table style="width: 70%;">
<colgroup>
  <col span="1" style="background-color: khaki">
  <col span="1" style="background-color: pink">
  <col span="1" style="background-color: MediumSeaGreen">
</colgroup>
<tr>
<th colspan="8">THỜI KHÓA BIỂU</th>
</tr>
<tr>
<th> </th>
<th>Thứ 2</th>
<th>Thứ 3</th>
<th>Thứ 4</th>
<th>Thứ 5</th>
<th>Thứ 6</th>
<th>Thứ 7</th>
</tr>
  <tr>
    <td>7:50</td>
    <td></td>
    <td></td>
<td></td>
    <td></td>
    <td></td>
<td></td>
<td></td>
  </tr>
  <tr>
    <td>8:35</td>
    <td></td>
    <td></td>
<td></td>
    <td></td>
    <td></td>
<td></td>
<td></td>
  </tr>
  <tr>
    <td>9:40</td>
    <td></td>
    <td></td>
<td></td>
    <td></td>
    <td></td>
<td></td>
<td></td>
  </tr>
  <tr>
    <td>10:30</td>
    <td></td>
    <td></td>
<td></td>
    <td></td>
    <td></td>
<td></td>
<td></td>
  </tr>
  <tr>
    <td>11:15</td>
    <td></td>
    <td></td>
<td></td>
    <td></td>
    <td></td>
<td></td>
<td></td>
  </tr>
 </table>
 <!--=============================Danh sách============================-->
<h3 style="font-size: 50px;"> Danh sách không có thứ tự </h3>
 <ul style="font-size: 40px;list-style-type:circle;">
  <li>Toán</li>
  <li>Văn</li>
  <li>Anh</li>
 </ul>
 <h3 style="font-size: 50px"> Danh sách có thứ tự </h3>
 <ol style="font-size: 40px;color:Lightcoral "type="I">
  <li>Toán</li>
  <li>Văn</li>
  <li>Anh</li>
</ol>
<!--=============================Block and Inline ============================-->
<h2>HTML Iframes</h2>
<!--===================================Khối văn bản===================================================-->
<p>  
Khối văn bản p.  
<span>  
 Khối văn bản span.
</span>
</p>
<div class="you";>  
Khối văn bản div.  
<span>  
Khối văn bản span.
</span>
</div>
<!--==========================================Id============================================-->
<h1 id="Hailey">Hailey Nguyễn</h1>
<h2 id="Hailey">HaPhuongLinh</h2>
<a href="#a1" style="font-size:50px">To Picture</a>
<!--========================================Iframe=====================================-->
<h2>HTML Iframes</h2>
<p>Ví dụ cho tag Iframe</p>
<iframe src="http://husc.hueuni.edu.vn/" style="border:none"
 height="500" width="800" title="Ví dụ Iframe"></iframe>
<p><a href="http://thcs-ncdieu.tphue.thuathienhue.edu.vn/" target="iframe_a"> Page NCD school </a></p>

</body>
</html>
